{
    "App":
    {

    },

    "Window":
    {
        "default_size": [1080, 720],
        "default_fps": 60
    },
    
    "Snake":
    {
        "initial_length": 40,
        "initial_speed": 5,
        "width": 10 
    },

    "Keybinds":
    {
        "z": ["cd", "UP"],
        "s": ["cd", "DOWN"],
        "q": ["cd", "LEFT"],
        "d": ["cd", "RIGHT"]
    }




}